# ecommerce

./: .gitignore  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  settings.gradle
.claude/: settings.local.json
.github/: pull_request_template.md
docs/: README.md  grafana-dashboard-guide.md  kafka-architecture.md  load-test-plan.md  performance-improvement-report.md  popular-products-load-test-plan.md  products-load-test-plan.md
docs/api/: data-models.md  process-flow.md  requirements.md  sequence-diagram.md
performance/k6-scripts/: grafana-dashboard.json  k6-popular-products-load-test.js  k6-product-load-test.js
src/main/java/com/sparta/ecommerce/: ApiControllerAdvice.java  Application.java  ErrorResponse.java
src/main/java/com/sparta/ecommerce/application/cart/: CartService.java
src/main/java/com/sparta/ecommerce/application/coupon/: CouponService.java  IssueCouponUseCase.java  UserCouponService.java
src/main/java/com/sparta/ecommerce/application/coupon/consumer/: CouponIssueConsumer.java  CouponRestoreConsumer.java
src/main/java/com/sparta/ecommerce/application/coupon/event/: CouponIssueEvent.java  CouponRestoreEvent.java  CouponUsageFailedEvent.java  CouponUsedSuccessEvent.java
src/main/java/com/sparta/ecommerce/application/coupon/listener/: CouponUsedEventListener.java
src/main/java/com/sparta/ecommerce/application/order/: CreateOrderUseCase.java  OrderCompletionCoordinator.java  OrderItemService.java  OrderService.java
src/main/java/com/sparta/ecommerce/application/order/consumer/: OrderCreatedEventConsumer.java
src/main/java/com/sparta/ecommerce/application/order/event/: OrderCompletionCleanupEvent.java  OrderCreatedEvent.java  OrderStockReservedEvent.java
src/main/java/com/sparta/ecommerce/application/order/listener/: OrderCompletionCleanupListener.java  OrderCompletionCouponEventListener.java  OrderCompletionPointEventListener.java  OrderCompletionStockEventListener.java  OrderCreatedEventListener.java  OrderFailureHandler.java
src/main/java/com/sparta/ecommerce/application/product/: GetTopProductsUseCase.java  ProductService.java
src/main/java/com/sparta/ecommerce/application/product/consumer/: StockRestoreConsumer.java
src/main/java/com/sparta/ecommerce/application/product/event/: StockDeductionFailedEvent.java  StockReservedEvent.java  StockRestoreEvent.java
src/main/java/com/sparta/ecommerce/application/product/listener/: StockDecreasedEventListener.java  StockReservedEventListener.java  StockRestoreEventListener.java
src/main/java/com/sparta/ecommerce/application/user/: UserService.java
src/main/java/com/sparta/ecommerce/application/user/consumer/: PointRestoreConsumer.java
src/main/java/com/sparta/ecommerce/application/user/event/: PointDeductedSuccessEvent.java  PointDeductionFailedEvent.java  PointRestoreEvent.java
src/main/java/com/sparta/ecommerce/application/user/listener/: PointDeductedEventListener.java  PointRestoreEventListener.java
src/main/java/com/sparta/ecommerce/aspect/: RedissonLockAspect.java
src/main/java/com/sparta/ecommerce/common/annotation/: RedissonLock.java
src/main/java/com/sparta/ecommerce/common/transaction/: TransactionHandler.java
src/main/java/com/sparta/ecommerce/config/: AsyncConfig.java  CacheConfig.java  KafkaConfig.java  RedissonConfig.java  SwaggerConfig.java
src/main/java/com/sparta/ecommerce/controller/: CartsController.java  OrdersController.java  ProductsController.java
src/main/java/com/sparta/ecommerce/domain/cart/: CartRepository.java
src/main/java/com/sparta/ecommerce/domain/cart/dto/: CartItemResponse.java
src/main/java/com/sparta/ecommerce/domain/cart/entity/: CartItem.java
src/main/java/com/sparta/ecommerce/domain/cart/exception/: CartErrorCode.java  CartException.java
src/main/java/com/sparta/ecommerce/domain/coupon/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/sparta/ecommerce/domain/coupon/dto/: CouponResponse.java  ProductResponse.java  UserCouponRequest.java  UserCouponResponse.java
src/main/java/com/sparta/ecommerce/domain/coupon/entity/: Coupon.java  UserCoupon.java
src/main/java/com/sparta/ecommerce/domain/coupon/exception/: CouponErrorCode.java  CouponException.java
src/main/java/com/sparta/ecommerce/domain/order/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/sparta/ecommerce/domain/order/dto/: OrderDto.java  OrderRequest.java
src/main/java/com/sparta/ecommerce/domain/order/entity/: Order.java  OrderItem.java
src/main/java/com/sparta/ecommerce/domain/order/exception/: OrderErrorCode.java  OrderException.java
src/main/java/com/sparta/ecommerce/domain/product/: Product.java  ProductRankingRepository.java  ProductRepository.java  ProductSortType.java
src/main/java/com/sparta/ecommerce/domain/user/: UserRepository.java
src/main/java/com/sparta/ecommerce/dto/response/: CartItemResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/sparta/ecommerce/scheduler/: CouponIssueQueueConsumer.java  PopularProductCacheScheduler.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/sparta/ecommerce/application/cart/: CartServiceTest.java
src/test/java/com/sparta/ecommerce/application/coupon/: CouponServiceTest.java  IssueCouponUseCaseTest.java  UserCouponServiceTest.java
src/test/java/com/sparta/ecommerce/application/order/: CreateOrderUseCaseTest.java  OrderItemServiceTest.java  OrderServiceTest.java
src/test/java/com/sparta/ecommerce/application/product/: GetTopProductsUseCaseTest.java  ProductServiceTest.java
src/test/java/com/sparta/ecommerce/application/user/: UserServiceTest.java
src/test/java/com/sparta/ecommerce/domain/product/: ProductSortTypeTest.java  ProductTest.java
src/test/java/com/sparta/ecommerce/integration/: CouponIssueIntegrationTest.java  CreateOrderIntegrationTest.java  KafkaMessageFlowTest.java  PopularProductCachingTest.java  ProductRankingIntegrationTest.java
src/test/resources/: application.properties
(+44 files in other folders)
