plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'jacoco'
}

group = 'com.sparta'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.redisson:redisson-spring-boot-starter:3.35.0'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation 'mysql:mysql-connector-java:8.0.28'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.springframework.boot:spring-boot-testcontainers' // Spring Boot Testcontainers 지원
    testImplementation "org.testcontainers:junit-jupiter:1.19.2"
    testImplementation 'org.testcontainers:mysql' // test Container mysql
    testImplementation 'org.testcontainers:testcontainers:1.19.2' // Testcontainers core for Redis

    //테스트에서 lombok 사용
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/dto/**',
                    '**/exception/**',
                    '**/*Request.*',
                    '**/*Response.*',
                    '**/domain/*',
                    '**/*Exception.*',
                    '**/Application.*',
                    '**/config/**',
                    '**/*Config.*',
                    '**/controller/**',
                    '**/infrastructure/**',
                    '**/*Controller.*',
                    '**/*ControllerAdvice.*',
                    '**/scheduler/**',
                    '**/*Scheduler.*',
                    '**/*Handler.*',
                    '**/*Listener.*',
                    '**/event/**',
                    '**/aspect/**'
            ])
        }))
    }

    finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification {
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/dto/**',
                    '**/exception/**',
                    '**/*Request.*',
                    '**/*Response.*',
                    '**/domain/*',
                    '**/*Exception.*',
                    '**/Application.*',
                    '**/config/**',
                    '**/*Config.*',
                    '**/controller/**',
                    '**/presentation/**',
                    '**/infrastructure/**',
                    '**/*Controller.*',
                    '**/*ControllerAdvice.*',
                    '**/scheduler/**',
                    '**/*Scheduler.*',
                    '**/*Handler.*',
                    '**/*Listener.*',
                    '**/event/**',
                    '**/aspect/**'
            ])
        }))
    }

    violationRules {
        rule {
            enabled = true
            element = 'CLASS'

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.40
            }
        }
    }
}
