server.port=8080

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sparta
spring.datasource.password=sparta123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# SQL \uCD08\uAE30\uD654 \uC124\uC815
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:db/schema.sql
# data.sql\uC740 \uC218\uB3D9\uC73C\uB85C MySQL\uC5D0 \uC9C1\uC811 \uC2E4\uD589 (\uBD80\uD558 \uD14C\uC2A4\uD2B8 \uC804 \uB370\uC774\uD130 \uC138\uD305\uC6A9)
# spring.sql.init.data-locations=classpath:db/data.sql
spring.sql.init.separator=;;
spring.sql.init.continue-on-error=false

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=2000ms

# Cache TTL (minutes)
cache.default-ttl=10
cache.ttl.topProducts=1560

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sparta-ecommerce-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Kafka Consumer Concurrency (\uBCD1\uB82C \uCC98\uB9AC\uB97C \uC704\uD55C Consumer \uC2A4\uB808\uB4DC \uC218)
spring.kafka.listener.concurrency=3

# Logging
logging.level.com.sparta.ecommerce.application.coupon.consumer=INFO
logging.level.com.sparta.ecommerce.application.coupon.IssueCouponUseCase=INFO
